server {
  listen 443 ssl;
  ssl_certificate /etc/ssl/certs/nginx-ssl-public.pem;
  ssl_certificate_key /etc/ssl/certs/nginx-ssl-private.key;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;

  location / {
    root /var/www/html;
    index index.html;
  }
}
